Great job, only 1 complaint:

1. This is fantastic btw:
======================================
			String sqlRequest = "BEGIN TRANSACTION; "
					+ "UPDATE accounts SET balance = ? WHERE account_id = ?; "
					+ "UPDATE accounts SET balance = ? WHERE account_id = ?; "
					+ "INSERT INTO transfers (transfer_id, transfer_type_id, transfer_status_id, account_from, account_to, amount) "
					+ "VALUES(?, ?, ?, ?, ?, ?);"
					+ "COMMIT";
======================================

2. On the client side, ideally, we want a class Service class that
contains methods from which the REST calls are being made, in yours, everything
is in App.java.

